<Window x:Class="Trainer.Windows.AimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Trainer - Aim" Height="480" Width="854"
        PreviewKeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Style="{StaticResource ServiceBtn}" HorizontalAlignment="Left" Click="Exit_Click" Content="←" FontSize="18"/>
            <TextBlock Text="Aim Trainer" Style="{StaticResource HeaderText}" HorizontalAlignment="Center"/>
            <Button Style="{StaticResource ServiceBtn}" HorizontalAlignment="Right" Click="SettingsBtn_Click" Content="⚙" FontSize="16"/>
        </Grid>

        <GridSplitter Grid.Row="1" IsEnabled="False"/>

        <Grid Grid.Row="2" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource CommonText}" HorizontalAlignment="Left"
                       Text="{Binding Score, StringFormat=Score: {0}}" VerticalAlignment="Center"/>

            <Button Grid.Column="1" VerticalContentAlignment="Center" Click="Start" Content="▶ Start"/>
            <Button x:Name="StopButton" Grid.Column="2" VerticalContentAlignment="Center" Click="StopButton_Click" Content="■ Stop"/>

            <TextBlock Grid.Column="3" Style="{StaticResource CommonText}" HorizontalAlignment="Right"
                       Text="{Binding Seconds, StringFormat=Time: {0}s}" VerticalAlignment="Center"/>
        </Grid>

        <Border Grid.Row="3" Style="{StaticResource SurfacePanel}" Padding="0">
            <Canvas Margin="8" x:Name="PlayArea" Background="{DynamicResource Brush.Background}"/>
        </Border>
    </Grid>
</Window>
