<Window x:Class="Trainer.Windows.AimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainer.Windows"
        mc:Ignorable="d"
        Title="Trainer - Aim" Height="480" Width="854" 
        PreviewKeyDown="Window_KeyDown" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="Aim Trainer" Style="{StaticResource HeaderText}"/>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Button Style="{StaticResource ServiceBtn}" HorizontalAlignment="Right" Click="SettingsBtn_Click">
                <Image Source="/Assets/settings_light.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0">
            <Button Style="{StaticResource ServiceBtn}" HorizontalAlignment="Left" Click="Exit_Click">
                <Image Source="/Assets/return_light.png"/>
            </Button>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Margin="5 0" IsEnabled="False"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            <Button Width="100" VerticalContentAlignment="Center" Background="#acacac" Click="Start">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/play_light.png" Height="25" Margin="0 0 5 0"/>
                    <TextBlock Grid.Column="1" Text="Start"/>
                </Grid>
            </Button>
            <Button Width="100" x:Name="StopButton" VerticalContentAlignment="Center" Background="#acacac" Click="StopButton_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/stop_light.png" Height="25" Margin="0 0 5 0"/>
                    <TextBlock Grid.Column="1" Text="Stop"/>
                </Grid>
            </Button>
        </StackPanel>
        

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource CommonText}"
                 Text="{Binding Score, StringFormat=Score: {0}}"  Margin="10 5"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource CommonText}"
           Text="{Binding Seconds}" Margin="10 5"/>
        <Canvas Grid.Row="3" Grid.ColumnSpan="2" Margin="20" x:Name="PlayArea">
            
        </Canvas>
    </Grid>
</Window>
